<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="assets/background.png" class="background">
            <img src="assets/foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nulla necessitatibus libero similique doloremque ducimus sint autem magni. Amet nihil iste labore impedit suscipit quod quidem alias numquam esse dignissimos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iste non tenetur perspiciatis nam mollitia atque animi dolore velit? Totam aut, quae aliquid laudantium cum accusamus ducimus animi nesciunt. Sed!
                <br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio voluptatibus odio, velit nostrum sint odit consectetur perspiciatis soluta impedit distinctio, in accusamus repellat et illum veritatis. Mollitia dolorum tempora non!
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nulla necessitatibus libero similique doloremque ducimus sint autem magni. Amet nihil iste labore impedit suscipit quod quidem alias numquam esse dignissimos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iste non tenetur perspiciatis nam mollitia atque animi dolore velit? Totam aut, quae aliquid laudantium cum accusamus ducimus animi nesciunt. Sed!
                <br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio voluptatibus odio, velit nostrum sint odit consectetur perspiciatis soluta impedit distinctio, in accusamus repellat et illum veritatis. Mollitia dolorum tempora non!
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARAGLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nulla necessitatibus libero similique doloremque ducimus sint autem magni. Amet nihil iste labore impedit suscipit quod quidem alias numquam esse dignissimos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iste non tenetur perspiciatis nam mollitia atque animi dolore velit? Totam aut, quae aliquid laudantium cum accusamus ducimus animi nesciunt. Sed!
                <br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio voluptatibus odio, velit nostrum sint odit consectetur perspiciatis soluta impedit distinctio, in accusamus repellat et illum veritatis. Mollitia dolorum tempora non!
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nulla necessitatibus libero similique doloremque ducimus sint autem magni. Amet nihil iste labore impedit suscipit quod quidem alias numquam esse dignissimos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iste non tenetur perspiciatis nam mollitia atque animi dolore velit? Totam aut, quae aliquid laudantium cum accusamus ducimus animi nesciunt. Sed!
                <br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio voluptatibus odio, velit nostrum sint odit consectetur perspiciatis soluta impedit distinctio, in accusamus repellat et illum veritatis. Mollitia dolorum tempora non!
            </p>
        </section>
    </div>
</body>
</html>